#PAPERTRAIL CONFIG ONLY TO BE USED BY EBEXTENSIONS SCRIPT
#ADD THESE TO EB ENV VAR BEFORE DEPLOY
PAPERTRAIL_HOST=<PAPERTRAIL_HOST>
PAPERTRAIL_PORT=<PAPERTRAIL_PORT>

#NODE_ENV
NODE_ENV=staging

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DBNAME=sgcares_dev
MYSQL_ENGINE=InnoDB
MYSQL_CHARSET=utf8mb4

#API KEY
API_KEY=630239CC130E1A7FD81A27B140976EAF437D05B5

#COOKIE
COOKIE_SECRET_PASSWORD=9B7UJszYjQ29K2LVOSM6zpOnBV459B7UJszYjQ29K2LVOSM6zpOnBV45
COOKIE_TTL=9999999999
COOKIE_IS_SECURE=false
COOKIE_IS_HTTP_ONLY=false

#AWS_S3
AWS_S3_ACCESS_KEY=AKIAJ6T5W233Y6EAFJMQ
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=sg-cares-staging

#ALGOLIA SEARCH
ALGOLIA_APPLICATION_ID=RSHNS3AKHP
ALGOLIA_ADMIN_API_KEY=258f9d6b5e9e5b5b95f93ecd7478ea81
ALGOLIA_SEARCH_ONLY_API_KEY=5d1552ccc2fd3c8fa8e2b65f365ba6e4
ALGOLIA_MIXED_CONTENT_INDEX=test

#USER STORY SUBMISSION CONFIG
USER_STORY_SUBMISSION_RECIPIENT=nhtrung13clc@gmail.com
USER_REPORT_COMMENT_RECIPIENT=nhtrung13clc@gmail.com
MAILER_FROM=SG Cares <ke.nguyen@2359media.com>
MAILER_AWS_SES_REGION=us-west-2
MAILER_AWS_SES_ACCESS_KEY=AKIUJHYGIPPKJHYFHJ
MAILER_AWS_SES_SECRET_KEY=75KjmmiujwwOpKj89huKqujyLpoGhd8uqDM8w
# RECOVERY TOKEN
RECOVERY_TOKEN_LIFE_TIME=86400000

# SITE
BASE_URL=https://sgcares.com

# REDIS CACHE
CACHE_REDIS_NAME=redisCache
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_POST=6379
CACHE_REDIS_PASSWORD=
CACHE_REDIS_PREFIX=sgcares-cache

# BRUTE PLUGIN
BRUTE_CACHE_NAME=redisCache
PROXY_COUNT=0

#IP WHITELIST PLUGIN
IP_WHITELIST_PROXY_COUNT=0

# SESSION
SESSION_CACHE_NAME=redisCache
SESSION_TTL=9999999999

#FIREBASE DYNAMIC LINK
FIREBASE_DYNAMIC_LINK_API_KEY=AIzaSyDeA6xOnceTnDJ_Tq-B2o7KOPAJhQvQ9OA
ANDROID_PACKAGE_NAME=com.media2359.sgcares
IOS_BUNDLE_ID=com.2359media.SGCares
DYNAMIC_LINK_REDIRECT_URL=https://itunes.apple.com
DYNAMIC_LINK_DOMAIN=sev2e.app.goo.gl

#QR CODE
QR_CODE_IMAGE_TYPE=png

#SERVE STATIC SWITCH
SERVE_STATIC=true

#TIMEZONE
TIMEZONE=Asia/Saigon

#OPS_INTERVAL
OPS_INTERVAL=3000
REFRESH_TOKEN_EXPIRE_IN=99999999
#GIVING SG
GIVING_SG_API_KEY=5E98HnLbMtTh9uly4itk5uKjAMWhtAsA
GIVING_SG_API_URL=https://preprod-api.giving.sg/v1/
GIVING_SG_API_TIMEOUT=30000
GIVING_SG_FEED_STORY_PER_PAGE=4
GIVING_SG_FEED_ITEM_PER_PAGE=7
GIVING_SG_FEED_EXTERNAL_DATA_PER_PAGE=1
GIVING_SG_CLIENT_ID=5E98HnLbMtTh9uly4itk5uKjAMWhtAsA
GIVING_SG_CLIENT_SECRET=SWdlCXcDGIktozKL
GIVING_SG_BOOKMARK_CACHE_NAME=redisCache
GIVING_SG_BOOKMARK_CACHE_NAME_EXPIRE_IN_SECOND=60*15
GIVING_SG_BOOKMARK_CACHE_TITLE=bookmark-nvpc
GIVING_SG_MAX_ITEM_FETCH=500

#Token secrets
ACCESS_TOKEN_SECRET=cTt4SqImzlgYHwyQxhcV
REFRESH_TOKEN_SECRET=7TC9wCZYp9lpydrgnk7t

#Refresh token blacklist
BLACKLIST_REFRESH_CACHE_NAME=redisCache

#Access token blacklist
BLACKLIST_ACCESS_TOKEN_CACHE_NAME=redisCache

#Content Cache
CONTENT_CACHE_GIVING_PAGE_SIZE=100 #to be used for pagination when fetching all contents
CONTENT_CACHE_EXPIRES_AFTER=15 #minutes

#Content Security Policy headerc
CSP_SCRIPT_SRC="'self' 'unsafe-eval' https://cdn.datatables.net https://unpkg.com"
CSP_STYLE_SRC="'self' https://cdn.datatables.net https://unpkg.com 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-w9CEzYhmvsTRzpOeD9qySBu+9qJ+adxh8W15E9GYwNE=' 'sha256-+onguRe7LDXTfXKGrhm7p/a/6xGSbwMMINhJL2d65YI=' 'sha256-dMRdtzwL3YqNQEkPop53tSVDK49A2h3u+Of0DiIzxLY=' 'sha256-4Su6mBWzEIFnH4pAGMOuaeBrstwJN4Z3pq/s1Kn4/KQ=' 'sha256-UpELYMbrpPG7zJganme7JhvGApyMbQ2Y4lqBLwXtf9k='"

#One signal
ONE_SIGNAL_APP_ID=b8acbb35-346d-45c9-9dd6-8cfd72b040e8
ONE_SIGNAL_API_KEY=YThkNzE5M2ItMTljZC00M2I3LWI1Y2UtZDRiMjY5MTBhMGEw

#Adyen payment
ADYEN_API_KEY=AQEnhmfuXNWTK0Qc+iTiwTFhiuGfQYoVX8YiiDOARa6o5x8alj2rVwDkEMFdWw2+5HzctViMSCJMYAc=-tpsTeomuYzy2YTaBquwH8NTksprXqD6zLFan4LM+nts=-{qKVh3dXm+DYx54f
ADYEN_MERCHANT_ACCOUNT=2359Media825ECOM
ADYEN_ORIGIN_KEY=pub.v2.8015892574681455.aHR0cDovL2xvY2FsaG9zdDo4MDgw.A9bztre9fksKVuNEbPGJ5ZtOqEenlRjQAghBHNM6NJY


CONTENT_CACHE_EXPIRES_AFTER=1
